# admin-system

./: README.md
admin-system/: Dockerfile  README.md  pom.xml
admin-system/sql/: admin_system_QRTZ_CRON_TRIGGERS.sql  admin_system_QRTZ_JOB_DETAILS.sql  admin_system_QRTZ_LOCKS.sql  admin_system_QRTZ_TRIGGERS.sql  admin_system_mail.sql  admin_system_message.sql  admin_system_perms.sql  admin_system_user.sql
admin-system/src/main/java/com/yiur/admin/: AdminSystemApplication.java
admin-system/src/main/java/com/yiur/admin/aspect/: ServiceAspect.java
admin-system/src/main/java/com/yiur/admin/config/: FuncLinkConfig.java  MvcConfig.java  QuartzConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSocketConfig.java
admin-system/src/main/java/com/yiur/admin/controller/: HttpCodeController.java  LoginController.java  MailController.java  MessageController.java  ResourceController.java  ServiceHistoryController.java  UploadController.java  UserController.java
admin-system/src/main/java/com/yiur/admin/filter/: RoleFilter.java
admin-system/src/main/java/com/yiur/admin/lambda/logger/: Logger.java
admin-system/src/main/java/com/yiur/admin/lambda/logger/impl/: LoggerImpl.java
admin-system/src/main/java/com/yiur/admin/lambda/upload/: Upload.java
admin-system/src/main/java/com/yiur/admin/lambda/upload/impl/: UploadImpl.java
admin-system/src/main/java/com/yiur/admin/log/: AdminSql.java  MybatisSqlLog.java
admin-system/src/main/java/com/yiur/admin/mapper/: MailMapper.java  MessageMapper.java  PermsMapper.java  UserMapper.java
admin-system/src/main/java/com/yiur/admin/plugin/: MybatisSqlPlugin.java  ServiceCallbackPlugin.java  ServiceLoggerPlugin.java
admin-system/src/main/java/com/yiur/admin/pojo/: Mail.java  Message.java  Page.java  Perms.java  ServiceHistory.java  User.java
admin-system/src/main/java/com/yiur/admin/server/: WebSocketServer.java
admin-system/src/main/java/com/yiur/admin/service/: MailService.java  MessageService.java  PermsService.java  SchedulerService.java  UserService.java
admin-system/src/main/java/com/yiur/admin/service/impl/: MailServiceImpl.java  MessageServiceImpl.java  PermsServiceImpl.java  SchedulerServiceImpl.java  UserServiceImpl.java
admin-system/src/main/java/com/yiur/admin/state/: Result.java
admin-system/src/main/java/com/yiur/admin/task/: SendMailTask.java  ValidMessageTask.java
admin-system/src/main/java/com/yiur/admin/utils/: CornUtil.java  HistoryUtil.java  IPUtil.java  ImageIoUtil.java  PermsUtil.java  ReaderUtil.java  RedisUtil.java  StringUtil.java  TaskUtil.java
admin-system/src/main/resources/: application.yml
admin-system/src/main/resources/mybatis/: mybatis-config.xml
admin-system/src/main/resources/mybatis/mapper/: UserMapper.xml
admin-system/src/test/java/com/yiur/admin/: AdminSystemApplicationTests.java
admin-vue/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
admin-vue/src/: App.vue  main.js
admin-vue/src/api/: index.ts
admin-vue/src/assets/css/: main.css
admin-vue/src/components/: Header.vue  Sidebar.vue  Tags.vue
admin-vue/src/entity/: Http.ts  MailState.ts  Message.ts  Page.ts  Perms.ts  ServiceHistory.ts  User.ts
admin-vue/src/plugins/: element.ts  websocket.ts
admin-vue/src/router/: index.ts
admin-vue/src/utils/: i18n.js  request.js
admin-vue/src/views/: BaseCharts.vue  Dashboard.vue  History.vue  Home.vue  Icon.vue  Login.vue  Mail.vue  Message.vue  Upload.vue  User.vue  Users.vue
admin-vue/src/views/error/: 403.vue  404.vue
